NODE_ENV = development
PORT = 4000

# for rate limiter
THROTTLE_LIMIT = 10

# for swagger doc
SWAGGER_TITLE = AMS NestJS Boilerplate API
SWAGGER_DESCRIPTION = API documentation for AMS NestJS Boilerplate
SWAGGER_VERSION = v0.0.1
SWAGGER_TAG = ams-nest-boilerplate